{
  "name": "LightHosts",
  "version": "0.0.2",
  "author": {
    "name": "onfuns",
    "url": "https://github.com/onfuns"
  },
  "main": "./main.js",
  "description": "LightHosts",
  "scripts": {
    "eslint": "eslint src",
    "start": "webpack --config ./scripts/webpack.dev.config.js",
    "electron": "npm run build:main && cross-env NODE_ENV=development electron .",
    "build:renderer": "rimraf ./renderer_process && cross-env NODE_ENV=production webpack -p --progress --color --config ./scripts/webpack.prod.config.js",
    "build:main": "rimraf ./main_process && babel ./main --out-dir ./main_process",
    "build": "npm run build:main && npm run build:renderer",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win --ia32 ",
    "package:linux": "npm run build && electron-builder --linux",
    "package:all": "npm run build && electron-builder -mwl",
    "pretty": "prettier --write '{src,main,scripts}/**/*.{jsx,tsx,ts,js}'",
    "test": "jest src"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.(ts|js)$"
  },
  "prettier": "@frontend-cli/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "Electron",
    "react"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@frontend-cli/prettier-config": "^1.0.3",
    "antd": "^3.19.7",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "codemirror": "^5.48.0",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "electron-json-storage": "^4.1.6",
    "electron-reload": "^1.4.0",
    "eslint": "^6.0.0",
    "eslint-plugin-jest": "^22.7.0",
    "eslint-plugin-react": "^7.13.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mobx": "^5.10.1",
    "mobx-react": "^6.1.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "rimraf": "^2.6.3",
    "shortid": "^2.2.14",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.35.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {},
  "build": {
    "appId": "LightHosts",
    "productName": "LightHosts",
    "directories": {
      "output": "packages",
      "buildResources": "resources"
    },
    "files": [
      "resources",
      "main_process",
      "renderer_process",
      "main.js",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "dmg": {
      "contents": [
        {
          "type": "file",
          "x": 130,
          "y": 150
        },
        {
          "type": "link",
          "path": "/Applications",
          "x": 410,
          "y": 150
        }
      ]
    }
  },
  "win": {
    "target": "nsis",
    "icon": "resources/icon.png"
  },
  "nsis": {
    "oneClick": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "resources/icon.png",
    "uninstallerIcon": "resources/icon.png",
    "installerHeaderIcon": "resources/icon.png",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "LightHosts"
  }
}
