{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom", "dom.iterable", "es6", "esnext"],
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
